#The following is a geometry for the 7 DOF robotic arm

References
----------
Base plane is the ground.
Observer is facing in the same direction as the robot.

i     X     Y     Z     
-------------------
0     F     H-L   UP
1     F     UP    H-R
2     F     H-L   UP
3     F     UP    H-R
4     UP    H-R   F
5     F     UP    H-R
6     UP    H-R   F

Index
-----
F   Forward
H   Horizontal
L   Left
R   Right
UP  Duh!


DH Parameters
=============
i   alpha a   d   theta
-----------------------
0   0     0   0   Th0
1   -90   15  15  Th1
2   -90   25  0   Th2
3   -90   25  10* Th3
4   90    25  0   Th4
5   -90   25  0   Th5
6   90    10  0   Th6

*Zero in Highland Render, but non-zero in actual design.
Angles in degrees and lengths in cm.

DH Matrices
===========

Array DH[7];
Array alpha = [0 -pi/2 -pi/2 -pi/2 pi/2 -pi/2 pi/2];
Array d = [0 15 0 10 0 0 0];
Array a = [0 15 25 25 25 25 10];


for i= 0 to 6 i++
  {
  DH[i] = [cos(Th[i])   -sin(Th[i])*cos(alpha[i])   sin(Th[i])*sin(alpha[i]) a[i]*cos(Th[i]);
           sin(Th[i])    cos(Th[i])*cos(alpha[i])  -cos(Th[i])*sin(alpha[i]) a[i]*sin(Th[i]);
              0               sin(alpha[i])               cos(alpha[i])           d[i]      ;
              0                     0                           0                   1       ;]
  }
  
  
  

