#The following is a geometry for the 7 DOF robotic arm

References
----------
Base plane is the ground.
Observer is facing in the same direction as the robot.

i     X     Y     Z     
-------------------
0     F     H-L   UP
1     F     UP    H-R
2     F     H-L   UP
3     F     UP    H-R
4     UP    H-R   F
5     F     UP    H-R
6     UP    H-R   F

Index
-----
F   Forward
H   Horizontal
L   Left
R   Right
UP  Duh!


DH Parameters
=============
i   alpha a   d   theta
-----------------------
0   0     0   0   Th0
1   -90   15  15  Th1
2   -90   25  0   Th2
3   -90   25  10* Th3
4   90    25  0   Th4
5   -90   25  0   Th5
6   90    10  0   Th6

*Zero in Highland Render, but non-zero in actual design.
Angles in degrees and lengths in cm.

DH Matrices
===========


